compatibility_level=3.6

# create log to track processes
maillog_file=/var/log/postfix.log
# mailbox directory
mail_spool_directory=/var/mail/

myhostname = mailsurfer
mydomain = mailsurfer

myorigin = $mydomain
mydestination = $mydomain
mynetworks = 10.0.0.0/24

# luser_relay = root@localhost
# local_recipient_maps =

inet_interfaces = all
# disable ipv6
inet_protocols = ipv4

# no dot adding to domain
append_dot_mydomain=no

# forward all mails to root
# virtual_alias_domains = mailsurfer
# virtual_alias_maps = hash:/etc/postfix/virtual

smtpd_sender_restrictions = permit_mynetworks, reject_sender_login_mismatch, ...
smtpd_recipient_restrictions = permit
# force use /etc/hosts
smtp_host_lookup = native,dns
