user                http;
worker_processes    1;

events {
    worker_connections  1024;
}


http {

    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    4096;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*;

    
    }
