server {
        listen 9090;

        server_name mailproxy;
        access_log /var/log/nginx/proxy.access.log;
        error_log /var/log/nginx/proxy.error.log;

        resolver 8.8.8.8;

        ssl_certificate_key /smtpsurfer/cert/server.key;
        ssl_certificate /smtpsurfer/cert/server.crt;
        ssl_session_cache shared:SSL:1m;

        proxy_connect;
        proxy_connect_allow 443;
        proxy_connect_connect_timeout 10s;
        proxy_connect_data_timeout 10s;

        location / {
                proxy_pass http://$host$request_uri;
                proxy_set_header Host $host;
        }
}